APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:pzXezUWEXtYAT3l38buvl8LwsetL9s6ceNc4n+OZtjg=
APP_DEBUG=false
APP_URL=https://foodieapp.co/public
APP_INSTALLED=true
APP_TIMEZONE=America/Chicago

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db8uc2d9n7ttgz
DB_USERNAME=uuahbqg3qfeek
DB_PASSWORD=251rf)j?lh%k

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FUoOd2DmVTePhcKt3JMBFICPCoaUIF27

GENERATE_SOURCEMAP=false

GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyCkJtA4Old7w7TWCrIYY6xbii1UwHRTD5g
